0xcd754e18	usb_stor_suspend	/home/tbelaire/Code/linux-4.4.6/drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0xc1138ce4	usb_stor_CB_reset	/home/tbelaire/Code/linux-4.4.6/drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x2f52da04	fill_inquiry_response	/home/tbelaire/Code/linux-4.4.6/drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0xfc90f066	usb_stor_clear_halt	/home/tbelaire/Code/linux-4.4.6/drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0xedd2de15	usb_stor_disconnect	/home/tbelaire/Code/linux-4.4.6/drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x521883f4	usb_stor_bulk_transfer_sg	/home/tbelaire/Code/linux-4.4.6/drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x1709e0b2	usb_stor_access_xfer_buf	/home/tbelaire/Code/linux-4.4.6/drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0xde301010	usb_stor_host_template_init	/home/tbelaire/Code/linux-4.4.6/drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0xb3df81b3	usb_stor_transparent_scsi_command	/home/tbelaire/Code/linux-4.4.6/drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x6a679c0d	usb_stor_Bulk_reset	/home/tbelaire/Code/linux-4.4.6/drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0xaae61a81	usb_stor_bulk_srb	/home/tbelaire/Code/linux-4.4.6/drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0xc4fc60dd	usb_stor_probe2	/home/tbelaire/Code/linux-4.4.6/drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0xe8eacacb	usb_stor_probe1	/home/tbelaire/Code/linux-4.4.6/drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0xd4250065	usb_stor_Bulk_transport	/home/tbelaire/Code/linux-4.4.6/drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x6ae6654f	usb_stor_resume	/home/tbelaire/Code/linux-4.4.6/drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0xfef5f49f	usb_stor_post_reset	/home/tbelaire/Code/linux-4.4.6/drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x078fa6ac	usb_stor_adjust_quirks	/home/tbelaire/Code/linux-4.4.6/drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0xc9a9e5be	usb_stor_control_msg	/home/tbelaire/Code/linux-4.4.6/drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x6a48935d	usb_stor_set_xfer_buf	/home/tbelaire/Code/linux-4.4.6/drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x3d1c1063	usb_stor_ctrl_transfer	/home/tbelaire/Code/linux-4.4.6/drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0xb2e306cf	usb_stor_reset_resume	/home/tbelaire/Code/linux-4.4.6/drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x21e6b131	usb_stor_bulk_transfer_buf	/home/tbelaire/Code/linux-4.4.6/drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x5d6e9449	usb_stor_pre_reset	/home/tbelaire/Code/linux-4.4.6/drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x1bc3edc2	usb_stor_sense_invalidCDB	/home/tbelaire/Code/linux-4.4.6/drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0xc5aff24c	usb_stor_CB_transport	/home/tbelaire/Code/linux-4.4.6/drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
